Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
config/__init__.py                                                                    0      0   100%
config/asgi.py                                                                        4      4     0%
config/settings.py                                                                   22      0   100%
config/urls.py                                                                        3      0   100%
config/wsgi.py                                                                        4      4     0%
education/__init__.py                                                                 0      0   100%
education/admin.py                                                                   18      0   100%
education/apps.py                                                                     4      0   100%
education/management/__init__.py                                                      0      0   100%
education/management/commands/__init__.py                                             0      0   100%
education/management/commands/fill.py                                                 4      4     0%
education/management/commands/payments_fill.py                                        9      9     0%
education/migrations/0001_initial.py                                                  5      0   100%
education/migrations/0002_course_user_lesson_course_lesson_user_payment.py            6      0   100%
education/migrations/0003_alter_course_options_alter_lesson_options_and_more.py       6      0   100%
education/migrations/0004_subscription.py                                             6      0   100%
education/migrations/__init__.py                                                      0      0   100%
education/models.py                                                                  51      6    88%
education/paginators.py                                                               9      0   100%
education/permissions.py                                                             13      2    85%
education/seriallizers/__init__.py                                                    0      0   100%
education/seriallizers/course.py                                                     15      4    73%
education/seriallizers/lesson.py                                                      8      0   100%
education/seriallizers/payment.py                                                    10      0   100%
education/seriallizers/subscription.py                                                6      0   100%
education/tests.py                                                                   52      0   100%
education/urls.py                                                                    11      0   100%
education/validators.py                                                               5      1    80%
education/views/__init__.py                                                           0      0   100%
education/views/course.py                                                            18      8    56%
education/views/lesson.py                                                            29      0   100%
education/views/payment.py                                                           11      0   100%
education/views/subscription.py                                                      18      0   100%
manage.py                                                                            12      2    83%
users/__init__.py                                                                     0      0   100%
users/admin.py                                                                        5      0   100%
users/apps.py                                                                         4      0   100%
users/management/__init__.py                                                          0      0   100%
users/management/commands/__init__.py                                                 0      0   100%
users/management/commands/csu.py                                                      7      7     0%
users/management/commands/moderator.py                                                7      7     0%
users/management/commands/owner.py                                                    7      7     0%
users/migrations/0001_initial.py                                                      7      0   100%
users/migrations/0002_alter_user_options.py                                           4      0   100%
users/migrations/__init__.py                                                          0      0   100%
users/models.py                                                                      17      1    94%
users/tests.py                                                                        1      0   100%
users/urls.py                                                                         5      0   100%
users/views.py                                                                        1      1     0%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                               424     67    84%
